#   BPM-SW configuration file

# Device manager configurations
dev_mngr
    broker
        bind = tcp://10.0.18.35:8888
    log
        dir = /export/remote_logs
        filename = dev_mngr.log
    verbose = 1             # Ask for a trace
    daemonize = no          # Ask for daemonize process (options are: yes or no)

# Device I/O configurations
dev_io
    board0
        bpm0
            dbe
            afe
                bind = tcp://10.0.18.59:6791
        bpm1
            dbe
            afe
                bind =
    board1
        bpm0
            dbe
            afe
                bind =
        bpm1
            dbe
            afe
                bind =
    board2
        bpm0
            dbe
            afe
                bind =
        bpm1
            dbe
            afe
                bind =
    board3
        bpm0
            dbe
            afe
                bind =
        bpm1
            dbe
            afe
                bind =
    board4
        bpm0
            dbe
            afe
                bind =
        bpm1
            dbe
            afe
                bind =
    board5
        bpm0
            dbe
            afe
                bind =
        bpm1
            dbe
            afe
                bind =
